WpfApp1/ViewWindows/IntroductionOfCommand/IntorductionOfComandParameter.xaml

<Window x:Class="WpfApp1.ViewWindows.IntroductionOfCommand.IntorductionOfComandParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.ViewWindows.IntroductionOfCommand"
        mc:Ignorable="d"
        Title="IntorductionOfComandParameter" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid Margin="6" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Height="38" Margin="0,4,0,10"
                   FontSize="30"    Grid.RowSpan="3" Width="161"></TextBlock>
        <TextBox x:Name="nameTextBox" Margin="50,10,10,275" Grid.Row="4" Grid.RowSpan="4"></TextBox>
        <Button x:Name="New_Teacher" Height ="50" Content="New_Teacher" Background="Black" Command="New" 
                CommandParameter="Teacher" Margin="-10,46,10,203" Grid.Row="7"/>
        <Button x:Name="New_Student" Height ="50" Content="New_Student" Background="Aqua" Command="New" 
                CommandParameter="Student" Margin="-10,124,10,125" Grid.Row="7"/>
        <ListBox x:Name="listBoxNewItems" Grid.Row="7" Margin="0,179,0,10"></ListBox>
    </Grid>
</Window>
