WpfApp1/ViewWindows/DataBinding/DataTableAsSource.xaml

<Window x:Class="WpfApp1.ViewWindows.DataBinding.DataTableAsSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.ViewWindows.DataBinding"
        mc:Ignorable="d"
        Title="DataTableAsSource" Height="600" Width="800">
    <StackPanel  Height="600" Width="800" >
        <StackPanel Background="LightBlue" Height="300" Width="800" Margin="0,0,0,0">
            <ListBox x:Name="listBoxStudents" Height="130" Margin="5"></ListBox>
            <Button Content="Load" Height="25" Margin="5,0" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Background="LightBlue" Height="250" Width="800" Margin="0,0,0,0">
            <ListView x:Name="listViewStudents" Height="130" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="60"
                                    DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                     <GridViewColumn Header="Name" Width="60"
                                    DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Age" Width="60"
                                    DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    </GridView>
                
            </ListView.View>
            </ListView>
            <Button Content="Load" Height="25" Margin="5,0" Click="Button1_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
