WpfApp1/ViewWindows/DataBinding/DataContextAsResource.xaml

<Window x:Class="WpfApp1.ViewWindows.DataBinding.DataContextAsResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.ViewWindows.DataBinding"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DataContextAsResource" Height="120" Width="240">
   <!--<StackPanel Background="LightBlue">
        <StackPanel.DataContext>
            <local:Student Id="6" Age="29" Name="Tim"></local:Student>
        </StackPanel.DataContext>
        <Grid>
            <StackPanel Height="199" Width="200" Background="Azure" Margin="10,104,582,-104">
                --><!--<TextBox Text="{Binding Path=Id}" Margin="5"></TextBox>
                <TextBox Text="{Binding Path=Name}" Margin="5"></TextBox>
                <TextBox Text="{Binding Path=Age}" Margin="5"></TextBox>-->
                <!--也可以简写成这样子 --><!--
                
                <TextBox Text="{Binding Id}" Margin="5"></TextBox>
                <TextBox Text="{Binding Name}" Margin="5"></TextBox>
                <TextBox Text="{Binding Age}" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Height="199" Width="200" Background="Azure" Margin="397,104,195,-104">
                --><!--<TextBox Text="{Binding Path=Id}" Margin="5"></TextBox>
                <TextBox Text="{Binding Path=Name}" Margin="5"></TextBox>
                <TextBox Text="{Binding Path=Age}" Margin="5"></TextBox>-->
                <!--也可以简写成这样子--><!--
                <StackPanel.DataContext>
                    <sys:String>Hello DataContext </sys:String>
                </StackPanel.DataContext>

                <TextBox Text="{Binding Path=.}" Margin="5"></TextBox>
                <TextBox Text="{Binding Path=.}" Margin="5"></TextBox>
                <TextBox Text="{Binding Path=.}" Margin="5"></TextBox>
            </StackPanel>
        </Grid>
   </StackPanel>-->

    <Grid DataContext="6">
        <Grid>
            <Grid>
                <Grid>
                    <Button x:Name="btn" Content="OK" Click="btn_Click"></Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
